{
  "name": "Lantern",
  "short_name": "Lantern",
  "description": "A private field atlas for discovering God's providence through ordinary life over time.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f0e5",
  "theme_color": "#31524a",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "productivity", "books"],
  "icons": [
    {
      "src": "/icons/providence-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
